* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    background-color: #f2f2bf;
    font-family: "Poppins", sans-serif;
    font-size: 1.1rem;
    transition: all 0.4s ease-in-out;
}

.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    color: #ffffff;
}

.main-title h2 span {
    color: #006400;
}

.main-title h2 .bg-text {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #f7f7c4;
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.container {
    transition: all 0.4s ease-in-out;
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
}

.contact-content-con .left-contact {
    flex: 2;
}

.contact-content-con .left-contact h4 {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
}

.contact-content-con .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
    background-color: #FFFFFF;
}

.contact-content-con .left-contact .contact-icon a:hover i {
    color: #f2f2bf;
}

.contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: #FFFFFF;
    width: 100%;
    resize: none;
}

.contact-content-con .right-contact .i-c-2 {
    display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
}

.contact-content-con .right-contact .submit-btn {
    display: flex;
    justify-content: flex-start;
}


@media screen and (max-width: 600px) {

    .container {
        padding: 2rem 2.5rem !important;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }

    }

    .contact-content-con .right-contact .i-c-2 {
        margin-left: 0;
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-left: 0;
        margin-bottom: 6rem;
    }

    .contact-item {
        flex-direction: column;
        margin: 1rem 0;

        p {
            font-size: 15px;
        }

        span {
            font-size: 15px;
        }

        .icon {
            grid-template-columns: 25px 1fr;
        }
    }

    .contact-icon a i {
        right: 0;
        bottom: 0;
    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.3rem;
            }

            .bg-text {
                font-size: 2.3rem;
            }
        }
    }
}

@media screen and (max-width:1432px) {
    .container {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }

    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
        margin-left: 0;

    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
        margin-left: 0;
    }

    .main-title {
        h2 {
            .bg-text {
                font-size: 5.5rem;
            }
        }
    }

}




@media screen and (max-width:1250px) {
    .header-content .right-header {
        padding-right: 9rem;
    }

}


@media screen and (max-width:1070px) {
    .main-title {
        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width:970px) {
    .container {
        padding: 7rem 6rem;
    }
}

@media screen and (max-width:700px) {
    .container {
        padding: 7rem 3rem;
    }

    .main-title {
        h2 {
            font-size: 3rem;

            span {
                font-size: 3rem;
            }

            .bg-text {
                font-size: 4rem;
            }
        }
    }
}


.right-contact .grid-one {
    margin-left: 45%;
    row-gap: 30px;
    justify-content: right;
    display: grid;
    grid-template-columns: 250px;
}

.right-contact .grid-two {
    row-gap: 30px;
    justify-content: right;
    display: grid;
    grid-template-columns: 250px;
}

.right-contact .grid-one .card {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.right-contact .grid-two .card {
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    transition: 0.5s;
}

.right-contact .grid-one .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.right-contact .grid-two .card .circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.right-contact .grid-one .card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #006400;
    clip-path: circle(100px at center);
    transition: 0.5s;
}

.right-contact .grid-two .card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #006400;
    clip-path: circle(100px at center);
    transition: 0.5s;
}

.right-contact .grid-one .card:hover .circle:before {
    clip-path: circle(240px at center);
}

.right-contact .grid-two .card:hover .circle:before {
    clip-path: circle(240px at center);
}

.right-contact .grid-one .card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    pointer-events: none;
    transition: 00.5s;
    border-radius: 20px;
}

.right-contact .grid-two .card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 0;
    pointer-events: none;
    transition: 00.5s;
    border-radius: 20px;
}

.right-contact .grid-one .card:hover img {
    height: 180px;
}

.right-contact .grid-two .card:hover img {
    height: 180px;
}

.right-contact .grid-one .card .content {
    padding: 20px 20px 20px 40px;
    text-align: center;
    position: relative;
    width: 50%;
    left: 0;
    transition: 0.5s;
}

.right-contact .grid-two .card .content {
    padding: 20px 20px 20px 30px;
    text-align: center;
    position: relative;
    width: 50%;
    left: 0;
    transition: 0.5s;
}

.right-contact .grid-one .card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.right-contact .grid-two .card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
}

.right-contact .grid-one .card .content h2 a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1em;
}

.right-contact .grid-two .card .content h2 a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1em;
    line-height: 1em;
}


@media (max-width: 991px) {
    .right-contact .grid-two {
        margin-top: 30px;
    }

    .right-contact .grid-one .card {
        width: auto;
        max-width: 240px;
        align-items: flex-start;
    }

    .right-contact .grid-two .card {
        width: auto;
        max-width: 240px;
        align-items: flex-start;
    }

    .right-contact .grid-one .card:hover {
        height: 290px;
    }

    .right-contact .grid-two .card:hover {
        height: 290px;
    }

    .right-contact .grid-one .card .content {
        width: 100%;
        left: 0;
        padding: 30px;
    }

    .right-contact .grid-two .card .content {
        width: 100%;
        left: 0;
        padding: 30px;
    }

    .right-contact .grid-one .card:hover img {
        top: 70%;
        left: 50%;
        height: 200px;
    }

    .right-contact .grid-two .card:hover img {
        top: 70%;
        left: 50%;
        height: 200px;
    }
}


.main-title {
    text-align: center;
}

.main-title h2 {
    position: relative;
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 700;
    color: #006400;
}

.main-title h2 span {
    color: #006400;
}

.main-title h2 .bg-text {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    color: #f7f7c4;
    transition: all 0.4s ease-in-out;
    z-index: -1;
    transform: translate(-50%, -50%);
    font-weight: 800;
    font-size: 6.3rem;
}

section {
    min-height: 100vh;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    padding: 3rem 18rem;
}

.container {
    transition: all 0.4s ease-in-out;
}

.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
}

.contact-content-con .left-contact {
    flex: 2;
}

.contact-content-con .left-contact p {
    margin: 2rem 0;
    line-height: 2rem;
}

.contact-content-con .left-contact .contact-info .contact-item .icon {
    display: grid;
    grid-template-columns: 40px 1fr;
}

.contact-content-con .left-contact .contact-info .contact-item .icon i {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
}

.contact-content-con .left-contact .contact-icon {
    display: flex;
    margin-top: 2rem;
}

.contact-content-con .left-contact .contact-icon a {
    display: flex;
    align-items: center;
    background-color: #f8f8f8;
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
}

.contact-content-con .left-contact .contact-icon a:hover {
    background-color: #FFFFFF;
}

.contact-content-con .left-contact .contact-icon a:hover i {
    color: #f2f2bf;
}

.contact-content-con .left-contact .contact-icon a i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
}

.contact-content-con .right-contact {
    flex: 3;
    margin-left: 3rem;
}

.contact-content-con .right-contact .input-control {
    margin: 1.5rem 0;
}

.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
    border-radius: 30px;
    font-weight: inherit;
    font-size: inherit;
    font-family: inherit;
    padding: 0.8rem 1.1rem;
    outline: none;
    border: none;
    background-color: #FFFFFF;
    width: 100%;
    resize: none;
}

.contact-content-con .right-contact .i-c-2 {
    display: flex;
}

.contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 1.5rem;
}

.contact-container .contact-content-con .right-contact button {
    margin-left: 10px;
    font-size: 18px;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px 10px 5px 10px;
    color: #000;
    outline: none;
    border: none;
    transition: 0.5s;
}

.contact-container .contact-content-con .right-contact button:hover {
    transform: scale(110%);
}

@media screen and (max-width: 600px) {

    .container {
        padding: 2rem 2.5rem !important;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }

    }

    .contact-content-con .right-contact .i-c-2 {
        margin-left: 0;
        flex-direction: column;
    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-left: 0;
        margin-bottom: 6rem;
    }

    .contact-item {
        flex-direction: column;
        margin: 1rem 0;

        p {
            font-size: 15px;
        }

        span {
            font-size: 15px;
        }

        .icon {
            grid-template-columns: 25px 1fr;
        }
    }

    .contact-icon a i {
        right: 0;
        bottom: 0;
    }

    .main-title {
        h2 {
            font-size: 2rem;

            span {
                font-size: 2.3rem;
            }

            .bg-text {
                font-size: 2.3rem;
            }
        }
    }
}

@media screen and (max-width:1432px) {
    .container {
        padding: 7rem 11rem;
    }

    .contact-content-con {
        flex-direction: column;

        .right-contact {
            margin-left: 0;
            margin-top: 2.5rem;
        }

    }

    .contact-content-con .right-contact .i-c-2 {
        flex-direction: column;
        margin-left: 0;

    }

    .contact-content-con .right-contact .i-c-2 :last-child {
        margin-left: 0;
        margin-top: 1.5rem;
    }

    .contact-content-con .right-contact {
        margin-bottom: 6rem;
        margin-left: 0;
    }

    .main-title {
        h2 {
            .bg-text {
                font-size: 5.5rem;
            }
        }
    }

}




@media screen and (max-width:1250px) {
    .header-content .right-header {
        padding-right: 9rem;
    }

}


@media screen and (max-width:1070px) {
    .main-title {
        h2 {
            font-size: 4rem;

            span {
                font-size: 4rem;
            }

            .bg-text {
                font-size: 4.5rem;
            }
        }
    }
}

@media screen and (max-width:970px) {
    .container {
        padding: 7rem 6rem;
    }
}

@media screen and (max-width:700px) {
    .container {
        padding: 7rem 3rem;
    }

    .main-title {
        h2 {
            font-size: 3rem;

            span {
                font-size: 3rem;
            }

            .bg-text {
                font-size: 4rem;
            }
        }
    }
}